*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
}
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
     margin: 20px;  
}
.cards{
    position: relative;
    padding: 20px;
    /* background-color:var(--Moderate-violet) ; */
    border-radius: 10px;
    color: var(--White);
    box-shadow:0 5px 10px rgba(0, 0,0, 0.3) ;
}
 .violet{
    background-color: var(--Moderate-violet);
}
.cards .quotes{
position: absolute;
right: 20px;
top: 0;
width: 90px;
}

.cards .image{
    display: flex;
    align-items: center;
}
 .cards .image img{
 border-radius: 50%;
  margin-right: 10px;
}
.cards h4{
    margin: 20px 0;
    font-size: 18px;
}
.cards p{
    font-size: 16px;
    color: var(--White);
    opacity: 70%;
}
.image small{
    color: var(--White);
    opacity: 50%;
}

.grayish-blue{
    background-color: var(--Very-dark-grayish-blue);
}

.white{
 background-color: var(--White);
}
.grey{
    color: var(--Very-dark-grayish-blue);
}
.cards .light-grey{
    color:var(--Very-dark-blackish-blue);
}
.darkish-blue{
    background-color: var(--Very-dark-blackish-blue);
}

@media (min-width: 640px) {
   .container{
       grid-template-columns: repeat(4, 1fr);
   } 

   .violet{
       grid-column: 1/3;
   }

   .darkish-blue{
       grid-column: 2/4;
   }

   .kira{
       grid-column: 4;
       grid-row: 1/3;
   }
}

